POST http://localhost:3000/api/cursos/programacion HTTP/1.1
Content-Type: application/json

{
  "id": 4,
  "titulo": "Aprende Node.js",
  "lenguaje": "javascript",
  "vistas": 45676,
  "nivel": "basico"
}

###

DELETE http://localhost:3000/api/cursos/programacion/4 HTTP/1.1
Content-Type: application/json

{
  "id": 4,
  "titulo": "Aprende Node.js",
  "lenguaje": "javascript",
  "vistas": 45676,
  "nivel": "basico"
}

###

PUT http://localhost:3000/api/cursos/programacion/2 HTTP/1.1
Content-Type: application/json

{
  "id": 2,
  "titulo": "Python intermedio con proyectos",
  "lenguaje": "python",
  "vistas": 123996,
  "nivel": "intermedio",
}

###

PATCH http://localhost:3000/api/cursos/programacion/2 HTTP/1.1
Content-Type: application/json

{
  "titulo": "Python intermedio con proyectos",
  "visitas": 123996
}

//Matematicas

###

POST http://localhost:3000/api/cursos/matematicas HTTP/1.1
Content-Type: application/json

{
  "id": 3,
  "titulo": "Aprende Geometria",
  "tema": "geometria",
  "vistas": "19209",
  "nivel": "intermedio"
}


###
PUT http://localhost:3000/api/cursos/matematicas/2 HTTP/1.1
Content-Type: application/json

  {
    "id": 2,
    "titulo": "Aprende Algebra",
    "tema": "algebra",
    "vistas": "1600",
    "nivel": "intermedio"
  }

###

PATCH http://localhost:3000/api/cursos/matematicas/2 HTTP/1.1
Content-Type: application/json

   {
      "nivel": "intermedio avanzada"
    }

###

DELETE http://localhost:3000/api/cursos/matematicas/3 HTTP/1.1
Content-Type: application/json

{
  "id": 3,
  "titulo": "Aprende Geometria",
  "tema": "geometria",
  "vistas": "19209",
  "nivel": "intermedio"
}
